# MiniConsoleUtils

./: MiniConsoleUtils.sln  README.md  ScrubClipboardText.sln  install.ps1
ClipboardInfo/: ClipboardInfo.cs  ClipboardInfo.csproj  Program.cs
ClipboardInfo/Properties/: AssemblyInfo.cs
Get-ClipboardInfo/: Get-ClipboardInfo.csproj
MiniConsoleUtils.Tests/: ClipboardInfoTests.cs  MiniConsoleUtils.Tests.csproj  ScrubClipboardTextTests.cs
Scrub-ClipboardText/: ClipboardScrubber.cs  Scrub-ClipboardText.csproj
ScrubClipboardText/: ClipboardScrubber.cs  Program.cs  ScrubClipboardText.csproj
ScrubClipboardText/Properties/: AssemblyInfo.cs
